<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand-Background*/
            /*
            color > image > Position > repet > [size] > attachment
            */
            background: black url(image/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius porro cum quia ipsam iure, veritatis quae blanditiis inventore quibusdam, velit ab cumque temporibus eum praesentium. Distinctio adipisci tempora quasi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, harum odit quidem quos nobis magni tempore sint et, id rerum eum similique. Doloremque ad et ut minus voluptate cupiditate quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquam tempora eveniet placeat saepe at esse debitis iusto repudiandae nostrum animi porro excepturi accusantium velit ipsa exercitationem similique fugit voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius porro cum quia ipsam iure, veritatis quae blanditiis inventore quibusdam, velit ab cumque temporibus eum praesentium. Distinctio adipisci tempora quasi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, harum odit quidem quos nobis magni tempore sint et, id rerum eum similique. Doloremque ad et ut minus voluptate cupiditate quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquam tempora eveniet placeat saepe at esse debitis iusto repudiandae nostrum animi porro excepturi accusantium velit ipsa exercitationem similique fugit voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius porro cum quia ipsam iure, veritatis quae blanditiis inventore quibusdam, velit ab cumque temporibus eum praesentium. Distinctio adipisci tempora quasi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, harum odit quidem quos nobis magni tempore sint et, id rerum eum similique. Doloremque ad et ut minus voluptate cupiditate quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquam tempora eveniet placeat saepe at esse debitis iusto repudiandae nostrum animi porro excepturi accusantium velit ipsa exercitationem similique fugit voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius porro cum quia ipsam iure, veritatis quae blanditiis inventore quibusdam, velit ab cumque temporibus eum praesentium. Distinctio adipisci tempora quasi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, harum odit quidem quos nobis magni tempore sint et, id rerum eum similique. Doloremque ad et ut minus voluptate cupiditate quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aliquam tempora eveniet placeat saepe at esse debitis iusto repudiandae nostrum animi porro excepturi accusantium velit ipsa exercitationem similique fugit voluptatem?</p>
        
    </main>
</body>
</html>