<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&family=Scheherazade+New&family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&family=Scheherazade+New&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Scheherazade New', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi voluptatem blanditiis ex vitae doloremque porro molestias, impedit rem inventore officia. Impedit, enim adipisci. Amet aut obcaecati dicta quod voluptate!</p>
</body>
</html>