<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#5D675B;
        }

        header {
              background-color: #ffffff;
              padding: 10px;
              margin: 10px;
        }

        nav{
            background-color: #CFBFF7;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
         

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: rgb(39, 39, 39);
            color: honeydew;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 4px;
        }

        article {
            background-color: #DAF7DC;
            padding: 5px;
        }

        article > aside {
            background-color: violet;
        }
        div#bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: blanchedalmond;
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav><a href="https://www.instagram.com/victor.kjjkk/" target="_blank">instagram</a>
              <a href="https://www.facebook.com/victor.costa.7370013/" target="_blank">Facebook</a>
              <a href="https://github.com/victorcosta1/victorcosta1" target="_blank">GitHub</a>
              <a href="https://www.linkedin.com/in/victor-costa-/" target="_blank">Linkedin</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">

         </section>

         <section id="noticias">
             <article>
                 <h2> EXTRA! EXTRA! Vivi é extremamente gostosa </h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis numquam mollitia necessitatibus accusantium, deleniti eius quidem aut earum vel temporibus cupiditate labore provident quaerat quibusdam veniam, nulla itaque similique?</p>
             </article>
             <aside>
                 <p>Artigo escrito por josé da silva</p>
             </aside>
         </section>
    </main>
    <footer>
         <p>Desenvolvido por: Victor Costa</p>
    </footer>
    <div id="bola"></div>
</body>
</html>